Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{4E469DD1-2B6F-11D0-BFBC-0020F8008024}#1.0#409#..\..\..\..\..\..\WINDOWS\System32\ixsso.dll#ixsso Control Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\Program Files\Frost 2\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=frmIndexServer.frm
Form=frmHelp.frm
IconForm="frmIndexServer"
Startup="frmIndexServer"
HelpFile=""
Title="IndexServe"
ExeName32="IndexServe.exe"
Command32=""
Name="IndexServe"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Copyright Gary Stevens 2004"
VersionCompanyName="PlanetTamers"
VersionFileDescription="Index Server search engine via VB"
VersionLegalCopyright="Gary Stevens 2004"
VersionLegalTrademarks="IndexServe - Gary Stevens 2004"
VersionProductName="IndexServe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
